<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="삭제"
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/recently"
            android:title="최근상품순"
            android:checked="true"/>
        <item
            android:id="@+id/low"
            android:title="낮은가격순"/>
        <item
            android:id="@+id/high"
            android:title="높은가격순"/>
    </group>
</menu>