<html>
    <head>
        <title>선택자 연습</title>
        <style>
            * {
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                background: black;
                color: white;
            }
            h1 {
                background: yellow;
                color: green;
            }
            #first {
                background: pink;
                color: darkblue;
            }
            .blue {
                background: blue;
            }
            #section2, #first {
                background: skyblue;
            }
        </style>
    </head>
    <body>
        <div id="section1">
            <h1 id = "first">태그 선택자</h1>
            <h2>태그 선택자</h2>
            <h2 class = "blue">태그 선택자</h2>
            <h2>태그 선택자</h2>
            <h2 class = "blue">태그 선택자</h2>
            <h2>태그 선택자</h2>
            <h1 class = "blue">태그 선택자</h1>
            <h1>태그 선택자</h1>
        </div>
        <div id="section2">
            <h1 id = "first">태그 선택자</h1>
            <h2>태그 선택자</h2>
            <h2 class = "blue">태그 선택자</h2>
            <h2>태그 선택자</h2>
            <h2 class = "blue">태그 선택자</h2>
            <h2>태그 선택자</h2>
            <h1 class = "blue">태그 선택자</h1>
            <h1>태그 선택자</h1>
        </div>
    </body>
</html>