<html>
    <head>
        <title></title>
        <style>
            div {
                border: 1px solid black;
                margin: 10px;
            }
            #top {
                width: 900;
                height: 100px;
            }
            #menu {
                width: 900;  
                height: 50px;
            }
            #middle {
                overflow: hidden;
                width: 900;  
                height: 900px;
            }
            #left {
                width: 350px;
                height: 880px;
                float: left; 
            }
            #right {
                width: 500px;
                height: 880px;
                float: right; 
            }
            .box {
                width: 478px;
                height: 200px;
            }
            #bottom {
                width: 900;  
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="top"></div>
        <div id="menu"></div>
        <div id="middle">
            <div id="left"></div>
            <div id="right">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div id="bottom"></div>
    </body>
</html>