<html>
    <head>
        <title>홍길동의 쇼핑몰</title>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.js"></script>
        <style>
            * {
                margin: 0px; padding: 0px;
            }
            body {
                width: 960px;
                margin: 0px auto;
            }
            #bottom {
                text-align: center;
                border-top: 1px dotted gray;
                margin-top: 20px;
                padding-top: 20px;
            }
            #best {
                width: 960px;
                overflow: hidden;
                margin-top: 20px;
            }
            #best .box {
                width: 300px;
                height: 300px;
                float: left;
                border: 1px solid gray;
                border-radius: 10px;
            }
            #best .box:nth-child(2) {
                margin: 0px 25px 0px 25px;
            }
            #recent {
                width: 960px;
                overflow: hidden;
                margin-top: 30px;
            }
            #recent .box {
                width: 300px;
                height: 150px;
                float: left;
                border: 1px solid gray;
                margin-bottom: 10px;
                overflow: hidden;
            }
            #recent .box:nth-child(3n-1) {
                margin-left: 25px;
                margin-right: 25px;
            }
            .box {
                text-align: center;
                padding-top: 10px;   
            }
            .title {
                font-size: 15px;
                font-weight: bold;
            }
            #recent .box .image {
                width: 110px; 
                float: left;
            }
            #recent .box .info {
                width: 150px; 
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <img src="gbl.jpg" width="960">
        </div>
        <div id="middle">
            <div id="best">
                <script id="temp" type="text/x-handlebars-template">
                    {{#each .}}
                        <div class="box">
                            <img src="{{image}}" width=200>
                            <div class="title">{{title}}</div>
                        </div>
                    {{/each}}
                </script>
            </div>
            <div id="recent">
                <script id="temp1" type="text/x-handlebars-template">
                    {{#each .}}
                        <div class="box">
                            <div class="image">
                                <img src="{{image}}" width=100>    
                            </div>
                            <div class="info">
                                <div class="title">{{title}}</div>
                                <div class="price">{{price}}cp</div>
                            </div>
                        </div>
                    {{/each}}
                </script>
            </div>
        </div>
        <div id="bottom">
            <h3>Copyright 2022. 인천일보 아카데미. All right reserved.</h3>
        </div>
    </body>
    <script>
        var bestData = [
            {"image" : "poket1.png",
             "title" : "What is Lorem Ipsum?"},
            {"image" : "poket2.png",
             "title" : "Where does it com from?"},
            {"image" : "poket3.png",
             "title" : "Why do we use it?"},
        ];
        var temp = Handlebars.compile($("#temp").html());
        $("#best").html(temp(bestData));
        
        var recentData = [
            {"image" : "super.png", 
            "title" : "슈퍼컵", 
            "price" : "1500"},
            {"image" : "standard.png", 
            "title" : "일반컵", 
            "price" : "2500"},
            {"image" : "premiere.png", 
            "title" : "프리미엄컵", 
            "price" : "2500"},
            {"image" : "masterstandard.png", 
            "title" : "마스터일반컵", 
            "price" : "3500"},
            {"image" : "masterpremiere.png", 
            "title" : "마스터프리미엄컵", 
            "price" : "3500"},
            {"image" : "hyper.png", 
            "title" : "하이퍼컵", 
            "price" : "3500"},
            {"image" : "sung.png", 
            "title" : "성도컵", 
            "price" : "200000000"},
            {"image" : "catch.png", 
            "title" : "캐치컵", 
            "price" : "3500"},
            {"image" : "love.png", 
            "title" : "러브컵", 
            "price" : "2000"}
        ]
        var temp1 = Handlebars.compile($("#temp1").html());
        $("#recent").html(temp1(recentData));
    </script>
</html>