<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreReadActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/store_photo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/s_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/s_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>