<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"
    android:padding="20sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/fruit"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <EditText
            android:id="@+id/edit"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:hint="문자열입력"
            android:layout_weight="4"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/insert"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:text="입력"
            android:src="@drawable/ic_insert"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:text="삭제"
            android:src="@drawable/ic_delete"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
