<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="검색"
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/recently"
            android:title="최근등록순"
            android:checked="true"/>
        <item
            android:id="@+id/name"
            android:title="상호명순"/>
        <item
            android:id="@+id/tel"
            android:title="전화번호순"/>
        <item
            android:id="@+id/address"
            android:title="주소순"/>
    </group>
</menu>